========== ЧТО НОВОГО? ==========

----- ДОБАВЛЕНИЯ -----

- Теперь калькулятор "не одноразовый". Вы его можете использовать сколько угодно раз! После результата вас просят либо продожить, либо закрыть программу. Если хотите продолжить - пишите "c" или просто нажмите на enter. Хотите закрыть программу - пишите "e"

----- ИНТЕРФЕЙС -----

- Новый интерфейс