как записать лог после события или команды - 


    после события или команды напишите вот это - logging.info('и здесь пишите о произошедшом на английском языке')

    также вместо info() вы можете записать - debug(), info(), warning(), error(), critical()

    ПРИМЕР КОДА:
    
        @bot.event
        async def on_message(message):
            if message.author != bot.user:
                author = message.author
                msg = message.content.lower()
                if 'hello' in msg:
                    await message.channel.send(f'Hello, {author.mention}')
                    logging.info('the greeting command has been executed')


    ПОДРОБНЕЕ ЗДЕСЬ - https://python-scripts.com/logging-python